spring.application.name=sigcondominio
spring.datasource.url=jdbc:mysql://localhost:3306/sigcondominio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vgrm2404
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
server.port=8081